---
# tasks files
- name: Main | Include install tasks
  include_tasks: install.yml
- name: Main | Include config tasks
  include_tasks: config.yml
- name: Main | Include service tasks
  include_tasks: service.yml
...
